
#example data frame plot
import numpy as np
import pandas as pd
df1=pd.DataFrame(np.random.rand(10,4),columns=('col1','col2','col3','col4'))
print(df1)
       col1      col2      col3      col4
0  0.534668  0.550234  0.102201  0.774725
1  0.547429  0.174947  0.893540  0.206169
2  0.991469  0.945460  0.524975  0.535973
3  0.862194  0.293927  0.531173  0.582657
4  0.563305  0.699239  0.044312  0.478430
5  0.896289  0.564710  0.336239  0.049188
6  0.492199  0.922922  0.861058  0.218617
7  0.431538  0.373697  0.461423  0.799225
8  0.087687  0.523843  0.871913  0.387829
9  0.748859  0.016468  0.476686  0.446443
df1.plot()
<AxesSubplot:>

df1.plot(kind='hist')
<AxesSubplot:ylabel='Frequency'>

df1.plot(subplots=True,figsize=(8,8))
array([<AxesSubplot:>, <AxesSubplot:>, <AxesSubplot:>, <AxesSubplot:>],
      dtype=object)

df1.plot(kind='bar')
<AxesSubplot:>

df1.plot(kind='line')
<AxesSubplot:>

df1.plot(kind='pie',y='col3')
<AxesSubplot:ylabel='col3'>

df1.plot(kind='box')
<AxesSubplot:>

df1.plot(kind='kde')
<AxesSubplot:ylabel='Density'>

df1.plot(kind='area')
<AxesSubplot:>

df1.plot(kind='scatter', x=2 ,y='col2')
<AxesSubplot:xlabel='col3', ylabel='col2'>

df1.plot(kind='hexbin',x='col2',y='col1',gridsize=6)
<AxesSubplot:xlabel='col2', ylabel='col1'>

 