
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import sklearn.linear_model
from sklearn.datasets import load_iris
iris=load_iris()
type(iris)
sklearn.utils.Bunch
iris.keys()
dict_keys(['data', 'target', 'frame', 'target_names', 'DESCR', 'feature_names', 'filename', 'data_module'])
print(iris["target_names"])
print(iris.target_names)
['setosa' 'versicolor' 'virginica']
['setosa' 'versicolor' 'virginica']
n_samples,n_features=iris.data.shape
print('Number of samples:',n_samples)
print('Number of features:',n_features)
#the sepal length,sepal width,petallength,petal width of the first sample
print(iris.data[0])
Number of samples: 150
Number of features: 4
[5.1 3.5 1.4 0.2]
iris.data[[12,26,89,114]]
array([[4.8, 3. , 1.4, 0.1],
       [5. , 3.4, 1.6, 0.4],
       [5.5, 2.5, 4. , 1.3],
       [5.8, 2.8, 5.1, 2.4]])
print(iris.data.shape)
print(iris.target.shape)
(150, 4)
(150,)
import matplotlib.pyplot as plt

fig,ax=plt.subplots()
x_index=3
colors=['blue','red','green']

for label,color in zip(range(len(iris.target_names)),colors):
    ax.hist(iris.data[iris.target==label,x_index],
           label=iris.target_names[label],
           color=color)
    
ax.set_xlabel(iris.feature_names[x_index])
ax.legend(loc='upper right')
plt.show()

import matplotlib.pyplot as plt
data=[32,96,45,67,76,28,79,62,43,81,70,61,95,44,60,
      69,71,23,69,54,76,67,82,97,26,34,18,16,59,88,
      29,30,66,23,65,72,20,78,49,73,62,87,37,68,81,
      80,77]

plt.hist(data)
plt.show()

import matplotlib.pyplot as plt

fig,ax=plt.subplots()

x_index=3
y_index=0

colors=['blue','red','green']

for label,color in zip(range(len(iris.target_names)),colors):
    ax.scatter(iris.data[iris.target==label,x_index],
              iris.data[iris.target==label,y_index],
              label=iris.target_names[label],
              color=color)
    
ax.set_xlabel(iris.feature_names[x_index])
ax.set_ylabel(iris.feature_names[y_index])
ax.legend(loc='upper left')
plt.show() 

import matplotlib.pyplot as plt

fig,ax=plt.subplots()

x_index=3


colors=['blue','red','green']

for label,color in zip(range(len(iris.target_names)),colors):
    ax.hist(iris.data[iris.target==label,x_index],
            label=iris.target_names[label],
              color=color)
print(zip(range(len(iris.target_names)),colors))
test2=list(zip(range(len(iris.target_names)),colors))
 
print(test2)
ax.set_xlabel(iris.feature_names[x_index])
ax.legend(loc='upper left')
plt.show() 
<zip object at 0x0000016DB254DCC0>
[(0, 'blue'), (1, 'red'), (2, 'green')]

 